{
  "name": "biblesearch",
  "version": "0.0.1",
  "author": "Benjamin Reiersolmoen",
  "homepage": "https://biblesearch.app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-server": "node --max_old_space_size=512 ./node_modules/@angular/cli/bin/ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-libs/store": "0.2.2",
    "@angular-libs/translate": "^0.1.1",
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/router": "^21.1.2",
    "@ionic/angular": "^8.7.14",
    "@ionic/core": "^8.6.0",
    "ionicons": "^8.0.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "typescript": "~5.9.3"
  },
  "description": "A Bible search project"
}
